# Docker
COMPOSE_PROJECT_NAME=backend-speed-test

# BST
BST_DB_TYPE="pgsql"
BST_CONFIG_NGINX="/etc/nginx"
BST_CONFIG_PHP="/etc/php/8.1/fpm/php.ini"
BST_MOUNT_DIR="/var/bst"
BST_SOLUTION_QUOTA=25000

# PostgreSQL
POSTGRES_HOST="bst-db-postgres"
POSTGRES_PORT=5432
POSTGRES_USER="bst"
POSTGRES_PASSWORD="bst"
POSTGRES_DEFAULT_DB="bst"

# Go Beego
GO_BEEGO_DIR="${BST_MOUNT_DIR}/solutions/go-beego"
GO_BEEGO_POSTGRES_DB="bst_go_beego"

# Java Spring
JAVA_SPRING_DIR="${BST_MOUNT_DIR}/solutions/java-spring"
JAVA_SPRING_POSTGRES_DB="bst_java_spring"

# PHP Symfony
PHP_SYMFONY_DIR="${BST_MOUNT_DIR}/solutions/php-symfony"
PHP_SYMFONY_POSTGRES_DB="bst_php_symfony"

# Python Django
PYTHON_DJANGO_DIR="${BST_MOUNT_DIR}/solutions/python-django"
PYTHON_DJANGO_POSTGRES_DB="bst_python_django"
