appname = bst_go_beego
httpaddr = "127.0.0.1"
HTTPSPort = 443
EnableHTTP = false
EnableHTTPS = true
EnableHttpTLS = true
HTTPSCertFile = "{{bst_mount_dir}}/environment/ssl/localhost.crt"
HTTPSKeyFile = "{{bst_mount_dir}}/environment/ssl/localhost.key"

[prod]
postgres_url = "postgresql://{{db_user}}:{{db_password}}@{{db_host}}:{{db_port}}/{{db_name}}?sslmode=disable"

[test]
postgres_url = "postgresql://{{db_user}}:{{db_password}}@{{db_host}}:{{db_port}}/{{db_name}}_test?sslmode=disable"
